{
  "name": "mini-devops-app",
  "version": "1.0.0",
  "description": "Este es el repositorio inicial para la práctica de DevOps.  \r Aquí iremos agregando el código base con Node.js, Docker y monitoreo con Prometheus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJavier-CITIC/mini-devops-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LJavier-CITIC/mini-devops-app/issues"
  },
  "homepage": "https://github.com/LJavier-CITIC/mini-devops-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
